<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ZZNewFileViewController">
            <connections>
                <outlet property="classNameTF" destination="2Vu-tH-usr" id="0r3-ZG-7yh"/>
                <outlet property="defineSuperClassNameLabel" destination="B0o-y9-mYY" id="4im-D3-IKl"/>
                <outlet property="superClassCobox" destination="rVO-Xc-G8f" id="ME8-hP-Oaj"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="385" height="192"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHX-X0-qGB">
                    <rect key="frame" x="18" y="152" width="44" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="类名：" id="T3j-IR-dnY">
                        <font key="font" size="13" name=".PingFangSC-Regular"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7U-Vk-aQb">
                    <rect key="frame" x="18" y="110" width="44" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="父类：" id="iQd-Hc-7Z4">
                        <font key="font" size="13" name=".PingFangSC-Regular"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Vu-tH-usr">
                    <rect key="frame" x="70" y="150" width="295" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="295" id="MZE-Hz-2aZ"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="PV0-Gj-R9F">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <comboBox verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8vv-wi-ObX">
                    <rect key="frame" x="70" y="105" width="298" height="26"/>
                    <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" completes="NO" numberOfVisibleItems="5" id="rVO-Xc-G8f">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </comboBoxCell>
                    <connections>
                        <outlet property="delegate" destination="-2" id="xAm-dy-Wrn"/>
                    </connections>
                </comboBox>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Cd0-Mm-52j">
                    <rect key="frame" x="288" y="13" width="83" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="71" id="5f6-i6-cwg"/>
                    </constraints>
                    <buttonCell key="cell" type="push" title="确定" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="WUT-gG-57M">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" size="13" name=".PingFangSC-Regular"/>
                    </buttonCell>
                    <connections>
                        <action selector="okButtonClick:" target="-2" id="9e9-FW-6BM"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cT1-4P-AoC">
                    <rect key="frame" x="18" y="68" width="84" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="自定义父类：" id="IA4-hi-hlj">
                        <font key="font" size="13" name=".PingFangSC-Regular"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0o-y9-mYY">
                    <rect key="frame" x="108" y="66" width="257" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="EZt-Kx-gO5">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="cHX-X0-qGB" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="23" id="4Xs-jE-3sg"/>
                <constraint firstItem="B0o-y9-mYY" firstAttribute="leading" secondItem="cT1-4P-AoC" secondAttribute="trailing" constant="8" id="4wH-ob-t5n"/>
                <constraint firstItem="8vv-wi-ObX" firstAttribute="leading" secondItem="n7U-Vk-aQb" secondAttribute="trailing" constant="10" id="8Mx-OL-2pj"/>
                <constraint firstItem="n7U-Vk-aQb" firstAttribute="top" secondItem="cHX-X0-qGB" secondAttribute="bottom" constant="25" id="8wh-Pg-hmA"/>
                <constraint firstItem="n7U-Vk-aQb" firstAttribute="leading" secondItem="cHX-X0-qGB" secondAttribute="leading" id="DdE-0c-XkR"/>
                <constraint firstAttribute="bottom" secondItem="Cd0-Mm-52j" secondAttribute="bottom" constant="20" id="F3O-rJ-nh6"/>
                <constraint firstItem="8vv-wi-ObX" firstAttribute="trailing" secondItem="2Vu-tH-usr" secondAttribute="trailing" id="GT5-dU-ORN"/>
                <constraint firstItem="B0o-y9-mYY" firstAttribute="trailing" secondItem="8vv-wi-ObX" secondAttribute="trailing" id="Q7K-Aq-G4G"/>
                <constraint firstItem="2Vu-tH-usr" firstAttribute="leading" secondItem="cHX-X0-qGB" secondAttribute="trailing" constant="10" id="Uew-cc-RL6"/>
                <constraint firstItem="8vv-wi-ObX" firstAttribute="centerY" secondItem="n7U-Vk-aQb" secondAttribute="centerY" id="Ufj-DD-bpl"/>
                <constraint firstItem="cHX-X0-qGB" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="VUd-Sx-8Kd"/>
                <constraint firstItem="Cd0-Mm-52j" firstAttribute="trailing" secondItem="8vv-wi-ObX" secondAttribute="trailing" id="ZE4-1M-fne"/>
                <constraint firstItem="Cd0-Mm-52j" firstAttribute="top" secondItem="B0o-y9-mYY" secondAttribute="bottom" constant="25" id="b32-1b-Gab"/>
                <constraint firstItem="2Vu-tH-usr" firstAttribute="centerY" secondItem="cHX-X0-qGB" secondAttribute="centerY" id="cKh-ZK-JT1"/>
                <constraint firstItem="cT1-4P-AoC" firstAttribute="leading" secondItem="n7U-Vk-aQb" secondAttribute="leading" id="ePl-gt-Vzt"/>
                <constraint firstAttribute="trailing" secondItem="2Vu-tH-usr" secondAttribute="trailing" constant="20" id="mcF-uu-w5B"/>
                <constraint firstItem="B0o-y9-mYY" firstAttribute="centerY" secondItem="cT1-4P-AoC" secondAttribute="centerY" id="me3-jW-9zg"/>
                <constraint firstItem="cT1-4P-AoC" firstAttribute="top" secondItem="n7U-Vk-aQb" secondAttribute="bottom" constant="25" id="p32-Eo-kV8"/>
            </constraints>
            <point key="canvasLocation" x="82.5" y="124.5"/>
        </customView>
    </objects>
</document>
